"""
Django settings for gpi project.

Generated by 'django-admin startproject' using Django 4.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-gn4tej5%pc3qp^a7roo)uzw@fhzwjg)qe1%)$%1cevhr*j*teu'

# SECURITY WARNING: don't run with debug turned on in production!

ENV_ALL = ENV_DEV, ENV_TEST, ENV_PREPROD, ENV_PROD = 'dev test preprod prod'.split()
ENV = ENV_DEV
ALLOWED_HOSTS = ['127.0.0.1', '10.10.198.1']
DEBUG = ENV == ENV_DEV
# Application definition

INSTALLED_APPS = [
    'gpi_core.apps.GpiCoreConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'gpi.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'gpi.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases


DATABASES_CONF = {
    'prod_default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'USER': 'emeric',
            'NAME': 'gpi_prod',
            'PASSWORD': 'KjkszpJ_82',
            'HOST': 'localhost',
            'PORT': '5432',
            'CONN_MAX_AGE': 60
        },
    'dev_default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'USER': 'emeric',
            'NAME': 'gpi_dev',
            'PASSWORD': 'KjkszpJ_82',
            'HOST': 'localhost',
            'PORT': '5432',
            'CONN_MAX_AGE': 60
        }
}
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'gpi_dev',
        'USER': 'emeric',
        'PASSWORD': 'KjkszpJ_82',
        'HOST': 'localhost',
        'PORT': '5432',
        'CONN_MAX_AGE': 60,
    }
}

EMAIL_HOST = 'mail.citya.local'
MAIL_SMTP = 'mail.citya.local'
DEFAULT_MAIL_FROM = 'stella@citya.fr'
DEFAULT_MAIL_TO = 'stella@citya.fr'
ADMINS = [
    ('Emeric', 'everrier@q1c1.fr'),
    ('Rémy', 'ridasiak@q1c1.fr'),
    ('Stella', 'stella@q1c1.fr')
]

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
SERVER_EMAIL = 'stella-docs@citya.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_SUBJECT_PREFIX = '[Alerte GPI] [%s] ' % ENV.upper()
# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'fr-FR'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
